total 52
drwxrwxr-x 2 omar22 omar22 4096 iul 12 20:03 .
drwxrwxr-x 6 omar22 omar22 4096 iul 12 18:37 ..
-rwxrw-r-- 1 omar22 omar22   32 iul 12 18:41 0-hello_world
-rwxrw-r-- 1 omar22 omar22   28 iul 12 18:55 1-confused_smiley
-rwxrw-r-- 1 omar22 omar22   25 iul 12 18:45 1-confused_smiley.save
-rwx------ 1 omar22 omar22   28 iul 12 19:08 2-hellofile
-rwx------ 1 omar22 omar22   39 iul 12 19:36 3-twofiles
-rwx------ 1 omar22 omar22   35 iul 12 19:32 4-firstlines
-rwx------ 1 omar22 omar22   35 iul 12 19:31 4-lastlines
-rwx------ 1 omar22 omar22   35 iul 12 19:38 5-firstlines
-rwxrw-r-- 1 omar22 omar22   40 iul 12 19:44 6-third_line
-rwxrw-r-- 1 omar22 omar22   37 iul 12 20:03 8-cwd_state
-rw-rw-r-- 1 omar22 omar22    0 iul 12 20:03 ls_cwd_content
-rw-rw-r-- 1 omar22 omar22   10 iul 12 18:38 README.md
